<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wx;8O47o~Zy@6p5;-+q[">index</variable><variable id="6[+KR3YISy*-`c325vpM">index2</variable></variables><block type="pxt-on-start" id="ca1@|]bMy|O?wHaA]w+3" x="0" y="0"><statement name="HANDLER"><block type="maqueenPlusV2_I2CInit" id="Z?XDf#{DI(Kg)c=f1i8K"><next><block type="maqueenPlusV2_ledBlank" id="_6sfZVK+J^fW!Z7lX?`R"></block></next></block></statement></block><block type="device_button_event" id="2:u)}BQ*{HrO@ib,atUc" x="333" y="-8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="maqueenPlusV2_controlMotor" id="uvdO;g2N==~Ur4;pUKbI"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Forward</field><value name="speed"><shadow type="math_number_minmax" id="|?MH{.I8Z0HS(H*dJ(wq"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="0$doYNC|:dCL1%2uZfo("><value name="pause"><shadow type="timePicker" id="}le~C*Pq(|m]|cwpt.qV"><field name="ms">1000</field></shadow></value><next><block type="maqueenPlusV2_controlMotor" id="p,Y,w*FQBac#+d9]]hSu"><field name="emotor">maqueenPlusV2.MyEnumMotor.LeftMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Forward</field><value name="speed"><shadow type="math_number_minmax" id=":yzs90f[G.XuLWPq)(#^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="maqueenPlusV2_controlMotor" id="BX/2LMo!2,P@6e4kz!g,"><field name="emotor">maqueenPlusV2.MyEnumMotor.RightMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Backward</field><value name="speed"><shadow type="math_number_minmax" id="^cz%!F+yDUTyFB?Sp/Dk"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="qFJI~D;rh{V94jN++)jO"><value name="pause"><shadow type="timePicker" id="a.y2/;NnYM1a:rswY(0Q"><field name="ms">250</field></shadow></value><next><block type="maqueenPlusV2_controlMotor" id="2CSBniu(!LhMG9(*6PK#"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Forward</field><value name="speed"><shadow type="math_number_minmax" id=";)BZEu_V66H=vE._=/GD"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="((`^M/DKPq%CIx-MGEv%"><value name="pause"><shadow type="timePicker" id="T~q1%@T/Xmud8f,0yM/^"><field name="ms">700</field></shadow></value><next><block type="maqueenPlusV2_controlMotorStop" id="8_%zg,nT_LWU_)((g2l,"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><next><block type="pxt_controls_for" id="~!uVq+`htqgSck*z1^(J"><value name="VAR"><shadow type="variables_get_reporter" id="R^c9C}YvQ20CV@yQ4g$C"><field name="VAR" id="Wx;8O47o~Zy@6p5;-+q[">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="_stv$pkZp0M?N9S]$qa."><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="!.f35pLw/=+~_E7=`YF*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/XOYfP8CQ(#p8.r5c7)k"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="gkx]Zu8vOH7=B=4shxG_"><value name="pause"><shadow type="timePicker" id="_bxd,H{L45+2`%E1-[,y"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="2Rz,l5=vN]=oN9AVs5h!"><next><block type="pxt_controls_for" id="Qf00QCx-{z}J|bx{SoB]"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="Wx;8O47o~Zy@6p5;-+q[">index</field></shadow><block type="variables_get" id="[T$q(mU@~Jy0[-tMjPY,"><field name="VAR" id="6[+KR3YISy*-`c325vpM">index2</field></block></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="Ig+`9duI3QYX]}vu_;]9"><field name="VAR" id="Wx;8O47o~Zy@6p5;-+q[">index</field></block></value><statement name="DO"><block type="device_plot" id="HN!U1#upZ=;ULPf#ccd!"><value name="x"><shadow type="math_number_minmax" id="I0L$-vLYg}ixRWES5L-H"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=".G/,;;FtrsV7yjs*5q/["><field name="VAR" id="6[+KR3YISy*-`c325vpM">index2</field></block></value><next><block type="device_plot" id="h:Ylvk1?hCzEd.Qz!f;U"><value name="x"><shadow type="math_number_minmax" id="MP-/HlPK$y.Q@+Sgz9XD"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="rBu+pfb=hDEqTw@v`x~g"><field name="VAR" id="6[+KR3YISy*-`c325vpM">index2</field></block></value><next><block type="device_plot" id="[lrsqqgF1]o]l9#=?zlZ"><value name="x"><shadow type="math_number_minmax" id="L[a_0@ysGxS($1I%rj^y"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="YVrSTsO%g,JK%VxFb6QF"><field name="VAR" id="6[+KR3YISy*-`c325vpM">index2</field></block></value><next><block type="device_plot" id="rxsAQ!1Bm9GL+}LG%C$G"><value name="x"><shadow type="math_number_minmax" id="CVTK]G+2{w{#%gt(%HY6"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow><block type="variables_get" id="1u1ndpwY?#O))6D{`vf_"><field name="VAR" id="6[+KR3YISy*-`c325vpM">index2</field></block></value><next><block type="device_plot" id="Qp2EsJB1jUF@qR/6^qNs"><value name="x"><shadow type="math_number_minmax" id=":KKVy}Ps4{B:^R!^vW7C"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="Yl?.x[ORx0RN[Aa%!=_E"><field name="VAR" id="6[+KR3YISy*-`c325vpM">index2</field></block></value><next><block type="device_pause" id="v^JAEG`/0x[Soo+!q:C1"><value name="pause"><shadow type="timePicker" id="[atb|[Tk[hc?fM$w.~,m"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="4R)+NVY126[af;qf|1oR"><next><block type="maqueenPlusV2_showColor" id="D(:mNhEi4+DAQxD`L{*M"><field name="rgb">maqueenPlusV2.NeoPixelColors.Blue</field><next><block type="basic_show_icon" id="FggI_7[*WUYJ8oGkH5An"><field name="i">IconNames.Happy</field><next><block type="maqueenPlusV2_controlMotor" id="y0aPegCf5hM@cf?m]HiU"><field name="emotor">maqueenPlusV2.MyEnumMotor.LeftMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Forward</field><value name="speed"><shadow type="math_number_minmax" id="m!bW1yo[o~T[74(k3ckZ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="maqueenPlusV2_controlMotor" id="Jwexqdl)(MvP7egRcv`-"><field name="emotor">maqueenPlusV2.MyEnumMotor.RightMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Backward</field><value name="speed"><shadow type="math_number_minmax" id=".T;|ZEjY:U6UJ0g~}yjL"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="JZM?}qv[+qpw,MUDbe,J"><value name="pause"><shadow type="timePicker" id="AX{z^wwOOuwExtr?0OTb"><field name="ms">500</field></shadow></value><next><block type="maqueenPlusV2_controlMotor" id="]xHQN`][}s+uk8}Bai6x"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Forward</field><value name="speed"><shadow type="math_number_minmax" id="*AtQAh3`[lOh[Z4(WnE,"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="7.Fvo|FC!}!Qc.3U/f6Z"><value name="pause"><shadow type="timePicker" id="sdPBIm]LfgBf+oHKx5e-"><field name="ms">1000</field></shadow></value><next><block type="maqueenPlusV2_controlMotorStop" id="ale1QV-@/5}Qbd#$don:"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>